REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
<<<<<<< HEAD
REACT_APP_PUBLIC_API_URL= https://lms-node-backend-v1.onrender.com
REACT_APP_URL = https://lms-node-backend-v1.onrender.com/
port = 3000
=======
REACT_APP_PUBLIC_API_URL= https://lms-node-backend-v1-1.onrender.com
>>>>>>> 7808536bbe1fa698de6ced16b1f38d44d03eff1f
